<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Notícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>📰 Portal de Notícias</h1>
    </header>
    
    <div class="busca">
        <input type="text" id="campoBusca" placeholder="🔎 Buscar notícias..." oninput="buscar()">
        <input type="date" id="campoData" onchange="buscarPorData()" class="input-data-estilizado">
    </div>

    <div class="categorias">
        <button onclick="carregarNoticias()">Todas</button>
        <button onclick="filtrar('Tecnologia')">Tecnologia</button>
        <button onclick="filtrar('Esportes')">Esportes</button>
        <button onclick="filtrar('Economia')">Economia</button>
        <button onclick="mostrarAbaAnalise()" class="btn-dashboard">📊 Dashboard</button>
    </div>

    <div class="container" id="noticias"></div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.js"></script>
    <script src="script.js"></script>
</body>
</html>